[Interface] # endpoint for the cloud
ListenPort = 51820
PrivateKey = TODO
Address = 10.6.26.1/32 # just us, that's enough i guess?

# # if Address doesn't cover the whole cluster, linux drops pet->gce packets:
# #   IPv4: martian source 10.8.0.135 from 10.6.26.10, on dev wg-gke
# # TODO: so we make Address really big and then replace the routes with the intended ones...
# #Address = 10.6.26.0/24 # pet nodes
# #Address = 10.10.0.0/16 # pet pods
# Address = 10.6.0.0/20 # all nodes
# Address = 10.8.0.0/14 # all pods
# PostUp = ip route del 10.6.0.0/20 dev %i proto kernel scope link src 10.6.0.0
# PostUp = ip route del 10.8.0.0/14 dev %i proto kernel scope link src 10.8.0.0
# PostUp = ip route add 10.6.26.0/24 dev %i proto kernel scope link src 10.6.0.0
# PostUp = ip route add 10.10.0.0/16 dev %i proto kernel scope link src 10.8.0.0
# PreDown = ip route del 10.6.26.0/24 dev %i proto kernel scope link src 10.6.0.0
# PreDown = ip route del 10.10.0.0/16 dev %i proto kernel scope link src 10.8.0.0


[Peer] # one of the nodes
PublicKey = TODO
AllowedIPs = 10.6.26.10/32 # node
AllowedIPs = 10.10.0.0/25  # pods
