[Interface] # a sample node
PrivateKey = TODO
Address = 10.6.26.10/32 # this node
Address = 10.10.0.0/25  # our pods / CNI

[Peer] # the cluster endpoint
PublicKey = TODO
AllowedIPs = 10.6.0.0/20 # all nodes
AllowedIPs = 10.8.0.0/14 # all pods
AllowedIPs = 10.6.24.0/22 # nodes, etc
Endpoint = wg.domain.tld:51820
PersistentKeepalive = 25
